# Task-ManagerWH-

./: ManagerWarehouse.sln
BLTest/: BLTest.csproj  OrdersManagerTest.cs  ProductsManagerTest.cs  SuppliersManagerTest.cs  UsersManagerTest.cs
BLTests/: BLTests.csproj  OrdersManagerTest.cs  ProductsManagerTest.cs  SuppliersManagerTest.cs  UsersManagerTest.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Concrete/: OrdersManager.cs  ProductsManager.cs  SuppliersManager.cs  UsersManager.cs
BusinessLogic/Interface/: IOrdersManager.cs  IProductsManager.cs  ISuppliersManager.cs  IUsersManager.cs
BusinessLogicTests/: BusinessLogicTests.csproj  UnitTest1.cs
ControlTests/: AccountTest.cs  ProductTest.cs
DTO/: DTO.csproj  Orders.cs  Products.cs  Suppliers.cs  Users.cs
Dal/: Dal.csproj
Dal/Concrete/: Configuration.cs  OrdersDal.cs  ProductsDal.cs  SuppliersDal.cs  UsersDal.cs
Dal/Interface/: IConfiguration.cs  IOrdersDal.cs  IProductsDal.cs  ISuppliersDal.cs  IUsersDal.cs
DalTest/: DalTest.csproj  OrdersDalTest.cs  ProductsDalTest.cs  SuppliersDalTest.cs  UsersDalTest.cs
DalTests/: DalTests.csproj  UnitTest1.cs
ManagerMVC/: ManagerMVC.csproj  Program.cs  appsettings.json
ManagerMVC/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
ManagerMVC/Models/: ErrorViewModel.cs
ManagerMVC/Properties/: launchSettings.json
ManagerMVC/Views/: _ViewImports.cshtml
ManagerMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml
ManagerMVC/Views/Home/: Index.cshtml
ManagerMVC/Views/Product/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ManagerMVC/Views/Shared/: _Layout.cshtml
ManagerWHWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWHWpf.csproj  Styles.xaml
ManagerWHWpf/Command/: RelayCommand.cs
ManagerWHWpf/Command/Order/: AddOrderCommand.cs  DeleteOrderCommand.cs  EditOrderCommand.cs  ViewOrderCommand.cs
ManagerWHWpf/Command/Product/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  SortProductCommand.cs  ViewProductCommand.cs
ManagerWHWpf/Command/Supplier/: AddSupplierCommand.cs  DeleteSupplierCommand.cs  EditSupplierCommand.cs  ViewSupplierCommand.cs
ManagerWHWpf/Command/User/: LoginCommand.cs  RegisterCommand.cs
ManagerWHWpf/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  SuppliersViewModel.cs
ManagerWHWpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
ManagerWarehouse/: ManagerWarehouse.csproj  Program.cs  manager.json
UnitTestDal/: UnitTest1.cs  UnitTestDal.csproj
UnitTestDal/Properties/: AssemblyInfo.cs
testDal/: testDal.csproj
